{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "list-creation-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/listCreation/ListCreationWebPart.js",
          "manifest": "./src/webparts/listCreation/ListCreationWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "ListCreationWebPartStrings": "lib/webparts/listCreation/loc/{locale}.js"
  }
}
